passNumber = int(coverSheet.cell('B9').value)

for i in np.arange(passNumber):
    if i ==0:
        belt1P1 = int(coverSheet.cell('E'+str(i+2)).value)
        belt0P1 = int(coverSheet.cell('G'+str(i+2)).value)
        rollerGapP1= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP1= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==1:
        belt1P2 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P2 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP2= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP2= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==2:
        belt1P3 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P3 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP3= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP3= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==3:
        belt1P4 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P4 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP4= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeed4= int(coverSheet.cell('J'+str(i+2)).value)
    if i == 4:
        belt1P5 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P5 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP5= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP5= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==5:
        belt1P6 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P6 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP6= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP6= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==6:
        belt1P7 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P7 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP7= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP7= int(coverSheet.cell('J'+str(i+2)).value)
    if i ==7:
        belt1P8 = int(coverSheet.cell('E'+str(i+2)).value )
        belt0P8 = int(coverSheet.cell('G'+str(i+2)).value )
        rollerGapP8= int(coverSheet.cell('I'+str(i+2)).value)
        rollerSpeedP8= int(coverSheet.cell('J'+str(i+2)).value)
